# masstransit-rabbitmq-app

./: MassTransit.RabbitMQ.App.sln  README.md
MassTransit.RabbitMQ.Common/: MassTransit.RabbitMQ.Common.csproj  appsettings.json
MassTransit.RabbitMQ.Common/Command/Consumer/: WindowsServiceConsumer.cs
MassTransit.RabbitMQ.Common/Command/Message/: WindowsServiceCommand.cs
MassTransit.RabbitMQ.Common/Common/: AppSettings.cs
MassTransit.RabbitMQ.Common/Contracts/: IServer.cs
MassTransit.RabbitMQ.Common/Extensions/: BusCreator.cs  CommandExtension.cs  LoggerExtension.cs
MassTransit.RabbitMQ.Common/Models/: RabbitMqConfigurations.cs
MassTransit.RabbitMQ.Console/: Program.cs
MassTransit.RabbitMQ.ConsoleApp/: MassTransit.RabbitMQ.ConsoleApp.csproj  Program.cs
MassTransit.RabbitMQ.WindowsService/: GreetingServer.cs  MassTransit.RabbitMQ.WindowsService.csproj  Program.cs  log4net.config
MassTransit.RabbitMQ.WindowsService/Scripts/: Install.bat  Uninstall.bat
